<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    
            background-color: antiquewhite;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;


            width: 100%;
            height: 500px;
            gap: 10px;
        }
div { background-color: gray;}


        .first_box {
            
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    .first_box_child  {

    border: 1.5px solid black;
    width: 150px;
    height: 150px; 
    background-color: rgb(142, 142, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;

    }


.dots {
align-self: flex-start;
margin: 3px 5px 3px 5px;
display: flex;
background-color: transparent;
gap: 6px; /* Space between dots */

}

.nig {
  width: 5px;
  height: 5px;
  background-color: rgb(255, 104, 104);
  border-radius: 50%;
}
.nigg {
  width: 5px;
  height: 5px;
  background-color: rgb(252, 255, 95);
  border-radius: 50%;
}

.nigga {
  width: 5px;
  height: 5px;
  background-color: rgb(129, 255, 159);
  border-radius: 50%;
}

    .first_box_child2 {


    border-radius: 10px;
    border: 1.5px solid black;
    width: 143px;
    height: 132px;
    background-color: rgb(222, 222, 255);


    }








        .second_box {

            border: 2px solid black;
            width: 200px;
            height:200px;
            background-color: blue;
            }

    </style>

</head>

<body>
    <main>
        <div class="first_box">
            <div class="first_box_child">
                <div class="dots">
                    <span class="nig"></span>
                    <span class="nigg"></span>
                    <span class="nigga"></span>
                  </div>
                  
                <div class="first_box_child2"></div>
            </div>
        </div>

                     
                
            </div>
        <div class="second_box"></div>

    </main>
    
</body>
</html>